import java.util.*;
public class Main{
     public static void main(String[] args){
          Scanner s=new Scanner(System.in);
          Stack<Integer> stack=new Stack<>();
          int n=s.nextInt();
          for(int i=0;i<n;i++){
              stack.push(s.nextInt()); 
          }
          int count=0;
          for(int num : stack){
             if(num%2!=0){
                  count++;
             System.out.print(num+" ");
             }   
             }
          if(count==0)
          System.out.println("Stack is empty");
          
     }
}
