import java.io.*;
import java.lang.reflect.Array;
import java.util.*;
import java.lang.*;
public class Main{

    public static int precedence(char x){

        if(x=='^'){   
            return 2;
        }
        else if(x=='*' || x=='/'){
            return 1;                      
        }
        else if(x=='+' || x=='-'){
            
            return 0;
        }
        return -1; 
    }

    public static void main(String[] args){
       Scanner s=new Scanner(System.in);
       String str=s.nextLine();
        Stack<Character>stk= new Stack<>();             
          StringBuilder ans=new StringBuilder();              

        int n= str.length();

        for (int i = 0; i <n ; i++) {
            char x= str.charAt(i);

            if(Character.isLetterOrDigit(x)){
                ans.append(x);
            }

            else if(x=='('){     
                stk.push('(');
            }
            else if(x==')'){

                while(!stk.isEmpty() && stk.peek()!='('){          
                    ans.append(stk.pop());
                }
                if(!stk.isEmpty()){
                    stk.pop();
                }

            }
            else{

                while(!stk.isEmpty() && precedence(stk.peek())>=precedence(x)){    
                    ans.append(stk.pop());
                }
                stk.push(x);

            }
        }
        while(!stk.isEmpty()){
            ans.append(stk.pop());
        }
       System.out.print (ans.toString());
    }
}
