import java.util.*;
class Main
{
    static final int MAX=5;
    static int[] stack=new int[MAX];
    static int top=-1;
    static void push(int value){
        if(top==MAX-1){
            System.out.println("Stack OverFlow!!, Can't add more elements!!");
            return;
        }
        stack[++top]=value;
        System.out.println(value+"Pushed in stack!");
    }
    static void pop()
    {
        if(top== -1 )
        {
            System.out.println("Stack underflow");
            return;
        }
        System.out.println(stack[top--]+" Popped From Stack");
    }
    static void peek(){
        if(top==-1){
            System.out.println("Stack is empty");
            return;
        
        }
         System.out.println("Top Element is: "+stack[top]);
    }
    static void display(){
        if(top==-1){
            System.out.println("Stack is empty");
            return;
        }
        System.out.println("Stack elements are:");
        for(int i=top;i>0;i--){
            System.out.println(stack[i]);
        }
    }
   public static void main(String[] args){
       Scanner s=new Scanner(System.in);
       int choice,val;
       while(true){
           System.out.println("\n----Stack Menu----");
           System.out.println("1.Push");
           System.out.println("2.Pop");
           System.out.println("3.Peek");
           System.out.println("4.Display");
           System.out.println("5.Exit");
           System.out.println("Enter your choice");
           choice=s.nextInt();
           switch(choice){
               case 1:
                   System.out.println("Enter value to push");
                   val=s.nextInt();
                   push(val);
                   break;
                   case 2:
                       pop();
                       break;
                       case 3:
                           peek();
                           break;
                           case 4:
                               display();
                               break;
                               case 5:
                                   System.exit(0);
                                   default:
                                     System.out.println("Invalid choice");
           }
       }
   }
    
}
